{
  "name": "@kodozorro/pluralizer",
  "version": "1.1.4",
  "description": "Chooses right plural form for different languages. Was made for React native purpose on TypeScript.",
  "main": "index.txs",
  "author": "Dmitrii Sikorskii",
  "license": "MIT",
  "repository": "kodozorro/pluralizer",
  "keywords": [
    "reactnative",
    "npm",
    "package",
    "plural",
    "pluralize",
    "languages"
  ],
  "dependencies": {
    "react-native-localize": "^2.0.1"
  }
}
